# LostAndFound

./: README.md  pom.xml
.github/workflows/: azure-functions-app-java.yml  codeql.yml  defender-for-devops.yml  devops.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ucas/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucas/lostandfound/: AddItemActivity.java  DetailsActivity.java  LostItem.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_details.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucas/lostandfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
